Atoka, Oklahoma	202310111200	1
Palo Pinto Mountains State Park	202310111200	0
Three Rivers Foundation, Comanche Springs	202310111200	0
Copper Breaks State Park	202310111200	0
Big Bend National Park, Persimmon Gap	202310111200	13
Dallas	202310111200	79
Hagerman National Wildlife Refuge	202310111200	0
Arm Point Park	202310111200	100
New Mexico	202310111200	0
Corpus Christi	202310111200	100
Pleasanton	202310111200	100
Midland	202310111200	81
Hondo	202310111200	95
Atoka, Oklahoma	202310111300	0
Palo Pinto Mountains State Park	202310111300	21
Three Rivers Foundation, Comanche Springs	202310111300	7
Copper Breaks State Park	202310111300	0
Big Bend National Park, Persimmon Gap	202310111300	18
Dallas	202310111300	84
Hagerman National Wildlife Refuge	202310111300	0
Arm Point Park	202310111300	100
New Mexico	202310111300	0
Corpus Christi	202310111300	100
Pleasanton	202310111300	100
Midland	202310111300	98
Hondo	202310111300	100
Atoka, Oklahoma	202310111400	0
Palo Pinto Mountains State Park	202310111400	32
Three Rivers Foundation, Comanche Springs	202310111400	15
Copper Breaks State Park	202310111400	26
Big Bend National Park, Persimmon Gap	202310111400	19
Dallas	202310111400	28
Hagerman National Wildlife Refuge	202310111400	0
Arm Point Park	202310111400	100
New Mexico	202310111400	0
Corpus Christi	202310111400	100
Pleasanton	202310111400	100
Midland	202310111400	83
Hondo	202310111400	97
Atoka, Oklahoma	202310111500	0
Palo Pinto Mountains State Park	202310111500	4
Three Rivers Foundation, Comanche Springs	202310111500	20
Copper Breaks State Park	202310111500	15
Big Bend National Park, Persimmon Gap	202310111500	10
Dallas	202310111500	33
Hagerman National Wildlife Refuge	202310111500	0
Arm Point Park	202310111500	80
New Mexico	202310111500	0
Corpus Christi	202310111500	100
Pleasanton	202310111500	99
Midland	202310111500	49
Hondo	202310111500	90
Atoka, Oklahoma	202310111600	0
Palo Pinto Mountains State Park	202310111600	23
Three Rivers Foundation, Comanche Springs	202310111600	33
Copper Breaks State Park	202310111600	26
Big Bend National Park, Persimmon Gap	202310111600	0
Dallas	202310111600	37
Hagerman National Wildlife Refuge	202310111600	0
Arm Point Park	202310111600	61
New Mexico	202310111600	0
Corpus Christi	202310111600	100
Pleasanton	202310111600	83
Midland	202310111600	1
Hondo	202310111600	92
Atoka, Oklahoma	202310111700	5
Palo Pinto Mountains State Park	202310111700	40
Three Rivers Foundation, Comanche Springs	202310111700	15
Copper Breaks State Park	202310111700	20
Big Bend National Park, Persimmon Gap	202310111700	0
Dallas	202310111700	47
Hagerman National Wildlife Refuge	202310111700	5
Arm Point Park	202310111700	100
New Mexico	202310111700	0
Corpus Christi	202310111700	97
Pleasanton	202310111700	51
Midland	202310111700	0
Hondo	202310111700	64
Atoka, Oklahoma	202310111800	41
Palo Pinto Mountains State Park	202310111800	45
Three Rivers Foundation, Comanche Springs	202310111800	1
Copper Breaks State Park	202310111800	4
Big Bend National Park, Persimmon Gap	202310111800	0
Dallas	202310111800	77
Hagerman National Wildlife Refuge	202310111800	27
Arm Point Park	202310111800	94
New Mexico	202310111800	0
Corpus Christi	202310111800	100
Pleasanton	202310111800	55
Midland	202310111800	0
Hondo	202310111800	59
Atoka, Oklahoma	202310111900	61
Palo Pinto Mountains State Park	202310111900	0
Three Rivers Foundation, Comanche Springs	202310111900	0
Copper Breaks State Park	202310111900	0
Big Bend National Park, Persimmon Gap	202310111900	0
Dallas	202310111900	52
Hagerman National Wildlife Refuge	202310111900	57
Arm Point Park	202310111900	94
New Mexico	202310111900	0
Corpus Christi	202310111900	91
Pleasanton	202310111900	52
Midland	202310111900	0
Hondo	202310111900	73
Atoka, Oklahoma	202310112000	16
Palo Pinto Mountains State Park	202310112000	0
Three Rivers Foundation, Comanche Springs	202310112000	0
Copper Breaks State Park	202310112000	0
Big Bend National Park, Persimmon Gap	202310112000	0
Dallas	202310112000	69
Hagerman National Wildlife Refuge	202310112000	56
Arm Point Park	202310112000	60
New Mexico	202310112000	0
Corpus Christi	202310112000	92
Pleasanton	202310112000	41
Midland	202310112000	0
Hondo	202310112000	99
Atoka, Oklahoma	202310112100	9
Palo Pinto Mountains State Park	202310112100	0
Three Rivers Foundation, Comanche Springs	202310112100	0
Copper Breaks State Park	202310112100	0
Big Bend National Park, Persimmon Gap	202310112100	0
Dallas	202310112100	64
Hagerman National Wildlife Refuge	202310112100	18
Arm Point Park	202310112100	22
New Mexico	202310112100	12
Corpus Christi	202310112100	68
Pleasanton	202310112100	32
Midland	202310112100	0
Hondo	202310112100	98
Atoka, Oklahoma	202310112200	4
Palo Pinto Mountains State Park	202310112200	0
Three Rivers Foundation, Comanche Springs	202310112200	0
Copper Breaks State Park	202310112200	0
Big Bend National Park, Persimmon Gap	202310112200	0
Dallas	202310112200	15
Hagerman National Wildlife Refuge	202310112200	20
Arm Point Park	202310112200	2
New Mexico	202310112200	7
Corpus Christi	202310112200	84
Pleasanton	202310112200	11
Midland	202310112200	0
Hondo	202310112200	98
Atoka, Oklahoma	202310112300	1
Palo Pinto Mountains State Park	202310112300	1
Three Rivers Foundation, Comanche Springs	202310112300	0
Copper Breaks State Park	202310112300	0
Big Bend National Park, Persimmon Gap	202310112300	0
Dallas	202310112300	2
Hagerman National Wildlife Refuge	202310112300	16
Arm Point Park	202310112300	0
New Mexico	202310112300	7
Corpus Christi	202310112300	44
Pleasanton	202310112300	7
Midland	202310112300	0
Hondo	202310112300	84
Atoka, Oklahoma	202310120000	0
Palo Pinto Mountains State Park	202310120000	15
Three Rivers Foundation, Comanche Springs	202310120000	0
Copper Breaks State Park	202310120000	0
Big Bend National Park, Persimmon Gap	202310120000	0
Dallas	202310120000	0
Hagerman National Wildlife Refuge	202310120000	4
Arm Point Park	202310120000	0
New Mexico	202310120000	32
Corpus Christi	202310120000	52
Pleasanton	202310120000	3
Midland	202310120000	0
Hondo	202310120000	59
Atoka, Oklahoma	202310120100	0
Palo Pinto Mountains State Park	202310120100	18
Three Rivers Foundation, Comanche Springs	202310120100	0
Copper Breaks State Park	202310120100	0
Big Bend National Park, Persimmon Gap	202310120100	0
Dallas	202310120100	0
Hagerman National Wildlife Refuge	202310120100	0
Arm Point Park	202310120100	0
New Mexico	202310120100	31
Corpus Christi	202310120100	56
Pleasanton	202310120100	0
Midland	202310120100	0
Hondo	202310120100	25
Atoka, Oklahoma	202310120200	0
Palo Pinto Mountains State Park	202310120200	33
Three Rivers Foundation, Comanche Springs	202310120200	0
Copper Breaks State Park	202310120200	0
Big Bend National Park, Persimmon Gap	202310120200	0
Dallas	202310120200	0
Hagerman National Wildlife Refuge	202310120200	0
Arm Point Park	202310120200	0
New Mexico	202310120200	12
Corpus Christi	202310120200	30
Pleasanton	202310120200	0
Midland	202310120200	0
Hondo	202310120200	8
Atoka, Oklahoma	202310120300	0
Palo Pinto Mountains State Park	202310120300	58
Three Rivers Foundation, Comanche Springs	202310120300	0
Copper Breaks State Park	202310120300	0
Big Bend National Park, Persimmon Gap	202310120300	0
Dallas	202310120300	0
Hagerman National Wildlife Refuge	202310120300	0
Arm Point Park	202310120300	0
New Mexico	202310120300	19
Corpus Christi	202310120300	15
Pleasanton	202310120300	0
Midland	202310120300	0
Hondo	202310120300	13
Atoka, Oklahoma	202310120400	0
Palo Pinto Mountains State Park	202310120400	72
Three Rivers Foundation, Comanche Springs	202310120400	0
Copper Breaks State Park	202310120400	0
Big Bend National Park, Persimmon Gap	202310120400	1
Dallas	202310120400	0
Hagerman National Wildlife Refuge	202310120400	0
Arm Point Park	202310120400	0
New Mexico	202310120400	7
Corpus Christi	202310120400	17
Pleasanton	202310120400	21
Midland	202310120400	0
Hondo	202310120400	54
Atoka, Oklahoma	202310120500	0
Palo Pinto Mountains State Park	202310120500	81
Three Rivers Foundation, Comanche Springs	202310120500	0
Copper Breaks State Park	202310120500	0
Big Bend National Park, Persimmon Gap	202310120500	0
Dallas	202310120500	0
Hagerman National Wildlife Refuge	202310120500	0
Arm Point Park	202310120500	0
New Mexico	202310120500	4
Corpus Christi	202310120500	12
Pleasanton	202310120500	25
Midland	202310120500	47
Hondo	202310120500	86
Atoka, Oklahoma	202310120600	0
Palo Pinto Mountains State Park	202310120600	89
Three Rivers Foundation, Comanche Springs	202310120600	0
Copper Breaks State Park	202310120600	0
Big Bend National Park, Persimmon Gap	202310120600	0
Dallas	202310120600	0
Hagerman National Wildlife Refuge	202310120600	0
Arm Point Park	202310120600	0
New Mexico	202310120600	2
Corpus Christi	202310120600	20
Pleasanton	202310120600	22
Midland	202310120600	99
Hondo	202310120600	66
Atoka, Oklahoma	202310120700	0
Palo Pinto Mountains State Park	202310120700	81
Three Rivers Foundation, Comanche Springs	202310120700	0
Copper Breaks State Park	202310120700	0
Big Bend National Park, Persimmon Gap	202310120700	1
Dallas	202310120700	0
Hagerman National Wildlife Refuge	202310120700	27
Arm Point Park	202310120700	0
New Mexico	202310120700	0
Corpus Christi	202310120700	32
Pleasanton	202310120700	57
Midland	202310120700	100
Hondo	202310120700	65
Atoka, Oklahoma	202310120800	22
Palo Pinto Mountains State Park	202310120800	58
Three Rivers Foundation, Comanche Springs	202310120800	0
Copper Breaks State Park	202310120800	0
Big Bend National Park, Persimmon Gap	202310120800	2
Dallas	202310120800	8
Hagerman National Wildlife Refuge	202310120800	20
Arm Point Park	202310120800	0
New Mexico	202310120800	3
Corpus Christi	202310120800	41
Pleasanton	202310120800	97
Midland	202310120800	100
Hondo	202310120800	93
Atoka, Oklahoma	202310120900	58
Palo Pinto Mountains State Park	202310120900	63
Three Rivers Foundation, Comanche Springs	202310120900	0
Copper Breaks State Park	202310120900	0
Big Bend National Park, Persimmon Gap	202310120900	1
Dallas	202310120900	28
Hagerman National Wildlife Refuge	202310120900	69
Arm Point Park	202310120900	0
New Mexico	202310120900	12
Corpus Christi	202310120900	44
Pleasanton	202310120900	100
Midland	202310120900	100
Hondo	202310120900	91
Atoka, Oklahoma	202310121000	26
Palo Pinto Mountains State Park	202310121000	81
Three Rivers Foundation, Comanche Springs	202310121000	0
Copper Breaks State Park	202310121000	0
Big Bend National Park, Persimmon Gap	202310121000	1
Dallas	202310121000	66
Hagerman National Wildlife Refuge	202310121000	38
Arm Point Park	202310121000	39
New Mexico	202310121000	39
Corpus Christi	202310121000	67
Pleasanton	202310121000	100
Midland	202310121000	100
Hondo	202310121000	99
Atoka, Oklahoma	202310121100	71
Palo Pinto Mountains State Park	202310121100	85
Three Rivers Foundation, Comanche Springs	202310121100	12
Copper Breaks State Park	202310121100	15
Big Bend National Park, Persimmon Gap	202310121100	1
Dallas	202310121100	52
Hagerman National Wildlife Refuge	202310121100	64
Arm Point Park	202310121100	62
New Mexico	202310121100	39
Corpus Christi	202310121100	80
Pleasanton	202310121100	100
Midland	202310121100	100
Hondo	202310121100	100
Atoka, Oklahoma	202310121200	73
Palo Pinto Mountains State Park	202310121200	94
Three Rivers Foundation, Comanche Springs	202310121200	77
Copper Breaks State Park	202310121200	63
Big Bend National Park, Persimmon Gap	202310121200	1
Dallas	202310121200	28
Hagerman National Wildlife Refuge	202310121200	70
Arm Point Park	202310121200	52
New Mexico	202310121200	49
Corpus Christi	202310121200	96
Pleasanton	202310121200	100
Midland	202310121200	96
Hondo	202310121200	100
Atoka, Oklahoma	202310121300	82
Palo Pinto Mountains State Park	202310121300	94
Three Rivers Foundation, Comanche Springs	202310121300	97
Copper Breaks State Park	202310121300	96
Big Bend National Park, Persimmon Gap	202310121300	1
Dallas	202310121300	81
Hagerman National Wildlife Refuge	202310121300	66
Arm Point Park	202310121300	44
New Mexico	202310121300	24
Corpus Christi	202310121300	84
Pleasanton	202310121300	100
Midland	202310121300	80
Hondo	202310121300	100
Atoka, Oklahoma	202310121400	60
Palo Pinto Mountains State Park	202310121400	98
Three Rivers Foundation, Comanche Springs	202310121400	100
Copper Breaks State Park	202310121400	100
Big Bend National Park, Persimmon Gap	202310121400	0
Dallas	202310121400	71
Hagerman National Wildlife Refuge	202310121400	89
Arm Point Park	202310121400	48
New Mexico	202310121400	6
Corpus Christi	202310121400	67
Pleasanton	202310121400	100
Midland	202310121400	49
Hondo	202310121400	100
Atoka, Oklahoma	202310121500	48
Palo Pinto Mountains State Park	202310121500	98
Three Rivers Foundation, Comanche Springs	202310121500	99
Copper Breaks State Park	202310121500	99
Big Bend National Park, Persimmon Gap	202310121500	0
Dallas	202310121500	35
Hagerman National Wildlife Refuge	202310121500	88
Arm Point Park	202310121500	36
New Mexico	202310121500	0
Corpus Christi	202310121500	74
Pleasanton	202310121500	100
Midland	202310121500	13
Hondo	202310121500	100
Atoka, Oklahoma	202310121600	47
Palo Pinto Mountains State Park	202310121600	58
Three Rivers Foundation, Comanche Springs	202310121600	88
Copper Breaks State Park	202310121600	99
Big Bend National Park, Persimmon Gap	202310121600	0
Dallas	202310121600	28
Hagerman National Wildlife Refuge	202310121600	52
Arm Point Park	202310121600	34
New Mexico	202310121600	0
Corpus Christi	202310121600	87
Pleasanton	202310121600	100
Midland	202310121600	0
Hondo	202310121600	100
Atoka, Oklahoma	202310121700	15
Palo Pinto Mountains State Park	202310121700	3
Three Rivers Foundation, Comanche Springs	202310121700	17
Copper Breaks State Park	202310121700	53
Big Bend National Park, Persimmon Gap	202310121700	0
Dallas	202310121700	13
Hagerman National Wildlife Refuge	202310121700	0
Arm Point Park	202310121700	21
New Mexico	202310121700	2
Corpus Christi	202310121700	99
Pleasanton	202310121700	100
Midland	202310121700	0
Hondo	202310121700	100
Atoka, Oklahoma	202310121800	0
Palo Pinto Mountains State Park	202310121800	0
Three Rivers Foundation, Comanche Springs	202310121800	0
Copper Breaks State Park	202310121800	0
Big Bend National Park, Persimmon Gap	202310121800	0
Dallas	202310121800	0
Hagerman National Wildlife Refuge	202310121800	0
Arm Point Park	202310121800	1
New Mexico	202310121800	1
Corpus Christi	202310121800	99
Pleasanton	202310121800	81
Midland	202310121800	0
Hondo	202310121800	100
Atoka, Oklahoma	202310121900	0
Palo Pinto Mountains State Park	202310121900	0
Three Rivers Foundation, Comanche Springs	202310121900	0
Copper Breaks State Park	202310121900	0
Big Bend National Park, Persimmon Gap	202310121900	0
Dallas	202310121900	0
Hagerman National Wildlife Refuge	202310121900	2
Arm Point Park	202310121900	0
New Mexico	202310121900	0
Corpus Christi	202310121900	91
Pleasanton	202310121900	75
Midland	202310121900	0
Hondo	202310121900	100
Atoka, Oklahoma	202310122000	0
Palo Pinto Mountains State Park	202310122000	0
Three Rivers Foundation, Comanche Springs	202310122000	0
Copper Breaks State Park	202310122000	0
Big Bend National Park, Persimmon Gap	202310122000	0
Dallas	202310122000	0
Hagerman National Wildlife Refuge	202310122000	0
Arm Point Park	202310122000	0
New Mexico	202310122000	0
Corpus Christi	202310122000	90
Pleasanton	202310122000	23
Midland	202310122000	0
Hondo	202310122000	87
Atoka, Oklahoma	202310122100	1
Palo Pinto Mountains State Park	202310122100	0
Three Rivers Foundation, Comanche Springs	202310122100	0
Copper Breaks State Park	202310122100	0
Big Bend National Park, Persimmon Gap	202310122100	0
Dallas	202310122100	0
Hagerman National Wildlife Refuge	202310122100	0
Arm Point Park	202310122100	0
New Mexico	202310122100	0
Corpus Christi	202310122100	74
Pleasanton	202310122100	0
Midland	202310122100	0
Hondo	202310122100	40
Atoka, Oklahoma	202310122200	0
Palo Pinto Mountains State Park	202310122200	0
Three Rivers Foundation, Comanche Springs	202310122200	0
Copper Breaks State Park	202310122200	1
Big Bend National Park, Persimmon Gap	202310122200	0
Dallas	202310122200	0
Hagerman National Wildlife Refuge	202310122200	0
Arm Point Park	202310122200	0
New Mexico	202310122200	0
Corpus Christi	202310122200	57
Pleasanton	202310122200	0
Midland	202310122200	0
Hondo	202310122200	0
Atoka, Oklahoma	202310122300	0
Palo Pinto Mountains State Park	202310122300	0
Three Rivers Foundation, Comanche Springs	202310122300	5
Copper Breaks State Park	202310122300	20
Big Bend National Park, Persimmon Gap	202310122300	0
Dallas	202310122300	0
Hagerman National Wildlife Refuge	202310122300	0
Arm Point Park	202310122300	0
New Mexico	202310122300	0
Corpus Christi	202310122300	37
Pleasanton	202310122300	2
Midland	202310122300	0
Hondo	202310122300	0
Atoka, Oklahoma	202310130000	0
Palo Pinto Mountains State Park	202310130000	0
Three Rivers Foundation, Comanche Springs	202310130000	7
Copper Breaks State Park	202310130000	16
Big Bend National Park, Persimmon Gap	202310130000	0
Dallas	202310130000	1
Hagerman National Wildlife Refuge	202310130000	0
Arm Point Park	202310130000	0
New Mexico	202310130000	0
Corpus Christi	202310130000	63
Pleasanton	202310130000	51
Midland	202310130000	0
Hondo	202310130000	4
Atoka, Oklahoma	202310130100	0
Palo Pinto Mountains State Park	202310130100	0
Three Rivers Foundation, Comanche Springs	202310130100	0
Copper Breaks State Park	202310130100	17
Big Bend National Park, Persimmon Gap	202310130100	2
Dallas	202310130100	23
Hagerman National Wildlife Refuge	202310130100	0
Arm Point Park	202310130100	0
New Mexico	202310130100	0
Corpus Christi	202310130100	44
Pleasanton	202310130100	69
Midland	202310130100	0
Hondo	202310130100	21
Atoka, Oklahoma	202310130200	0
Palo Pinto Mountains State Park	202310130200	0
Three Rivers Foundation, Comanche Springs	202310130200	0
Copper Breaks State Park	202310130200	0
Big Bend National Park, Persimmon Gap	202310130200	6
Dallas	202310130200	0
Hagerman National Wildlife Refuge	202310130200	7
Arm Point Park	202310130200	0
New Mexico	202310130200	0
Corpus Christi	202310130200	74
Pleasanton	202310130200	47
Midland	202310130200	0
Hondo	202310130200	77
Atoka, Oklahoma	202310130300	0
Palo Pinto Mountains State Park	202310130300	0
Three Rivers Foundation, Comanche Springs	202310130300	9
Copper Breaks State Park	202310130300	3
Big Bend National Park, Persimmon Gap	202310130300	3
Dallas	202310130300	18
Hagerman National Wildlife Refuge	202310130300	1
Arm Point Park	202310130300	0
New Mexico	202310130300	0
Corpus Christi	202310130300	93
Pleasanton	202310130300	64
Midland	202310130300	0
Hondo	202310130300	79
Atoka, Oklahoma	202310130400	14
Palo Pinto Mountains State Park	202310130400	0
Three Rivers Foundation, Comanche Springs	202310130400	0
Copper Breaks State Park	202310130400	2
Big Bend National Park, Persimmon Gap	202310130400	1
Dallas	202310130400	21
Hagerman National Wildlife Refuge	202310130400	11
Arm Point Park	202310130400	0
New Mexico	202310130400	0
Corpus Christi	202310130400	79
Pleasanton	202310130400	68
Midland	202310130400	0
Hondo	202310130400	88
Atoka, Oklahoma	202310130500	2
Palo Pinto Mountains State Park	202310130500	0
Three Rivers Foundation, Comanche Springs	202310130500	2
Copper Breaks State Park	202310130500	7
Big Bend National Park, Persimmon Gap	202310130500	0
Dallas	202310130500	0
Hagerman National Wildlife Refuge	202310130500	0
Arm Point Park	202310130500	0
New Mexico	202310130500	0
Corpus Christi	202310130500	57
Pleasanton	202310130500	97
Midland	202310130500	0
Hondo	202310130500	55
Atoka, Oklahoma	202310130600	18
Palo Pinto Mountains State Park	202310130600	0
Three Rivers Foundation, Comanche Springs	202310130600	0
Copper Breaks State Park	202310130600	0
Big Bend National Park, Persimmon Gap	202310130600	0
Dallas	202310130600	51
Hagerman National Wildlife Refuge	202310130600	0
Arm Point Park	202310130600	7
New Mexico	202310130600	0
Corpus Christi	202310130600	54
Pleasanton	202310130600	61
Midland	202310130600	0
Hondo	202310130600	100
Atoka, Oklahoma	202310130700	42
Palo Pinto Mountains State Park	202310130700	0
Three Rivers Foundation, Comanche Springs	202310130700	0
Copper Breaks State Park	202310130700	0
Big Bend National Park, Persimmon Gap	202310130700	0
Dallas	202310130700	32
Hagerman National Wildlife Refuge	202310130700	0
Arm Point Park	202310130700	54
New Mexico	202310130700	0
Corpus Christi	202310130700	73
Pleasanton	202310130700	99
Midland	202310130700	0
Hondo	202310130700	100
Atoka, Oklahoma	202310130800	30
Palo Pinto Mountains State Park	202310130800	0
Three Rivers Foundation, Comanche Springs	202310130800	0
Copper Breaks State Park	202310130800	0
Big Bend National Park, Persimmon Gap	202310130800	0
Dallas	202310130800	29
Hagerman National Wildlife Refuge	202310130800	0
Arm Point Park	202310130800	61
New Mexico	202310130800	0
Corpus Christi	202310130800	81
Pleasanton	202310130800	100
Midland	202310130800	0
Hondo	202310130800	100
Atoka, Oklahoma	202310130900	12
Palo Pinto Mountains State Park	202310130900	7
Three Rivers Foundation, Comanche Springs	202310130900	30
Copper Breaks State Park	202310130900	25
Big Bend National Park, Persimmon Gap	202310130900	3
Dallas	202310130900	19
Hagerman National Wildlife Refuge	202310130900	0
Arm Point Park	202310130900	72
New Mexico	202310130900	0
Corpus Christi	202310130900	78
Pleasanton	202310130900	99
Midland	202310130900	0
Hondo	202310130900	100
Atoka, Oklahoma	202310131000	18
Palo Pinto Mountains State Park	202310131000	0
Three Rivers Foundation, Comanche Springs	202310131000	6
Copper Breaks State Park	202310131000	33
Big Bend National Park, Persimmon Gap	202310131000	2
Dallas	202310131000	12
Hagerman National Wildlife Refuge	202310131000	0
Arm Point Park	202310131000	45
New Mexico	202310131000	0
Corpus Christi	202310131000	58
Pleasanton	202310131000	100
Midland	202310131000	0
Hondo	202310131000	100
Atoka, Oklahoma	202310131100	12
Palo Pinto Mountains State Park	202310131100	0
Three Rivers Foundation, Comanche Springs	202310131100	33
Copper Breaks State Park	202310131100	22
Big Bend National Park, Persimmon Gap	202310131100	1
Dallas	202310131100	34
Hagerman National Wildlife Refuge	202310131100	0
Arm Point Park	202310131100	17
New Mexico	202310131100	0
Corpus Christi	202310131100	80
Pleasanton	202310131100	100
Midland	202310131100	0
Hondo	202310131100	100
Atoka, Oklahoma	202310131200	20
Palo Pinto Mountains State Park	202310131200	0
Three Rivers Foundation, Comanche Springs	202310131200	1
Copper Breaks State Park	202310131200	1
Big Bend National Park, Persimmon Gap	202310131200	0
Dallas	202310131200	67
Hagerman National Wildlife Refuge	202310131200	0
Arm Point Park	202310131200	78
New Mexico	202310131200	0
Corpus Christi	202310131200	92
Pleasanton	202310131200	100
Midland	202310131200	0
Hondo	202310131200	81
Atoka, Oklahoma	202310131300	73
Palo Pinto Mountains State Park	202310131300	1
Three Rivers Foundation, Comanche Springs	202310131300	0
Copper Breaks State Park	202310131300	4
Big Bend National Park, Persimmon Gap	202310131300	0
Dallas	202310131300	97
Hagerman National Wildlife Refuge	202310131300	1
Arm Point Park	202310131300	99
New Mexico	202310131300	0
Corpus Christi	202310131300	83
Pleasanton	202310131300	100
Midland	202310131300	0
Hondo	202310131300	43
Atoka, Oklahoma	202310131400	94
Palo Pinto Mountains State Park	202310131400	1
Three Rivers Foundation, Comanche Springs	202310131400	0
Copper Breaks State Park	202310131400	0
Big Bend National Park, Persimmon Gap	202310131400	0
Dallas	202310131400	98
Hagerman National Wildlife Refuge	202310131400	1
Arm Point Park	202310131400	99
New Mexico	202310131400	0
Corpus Christi	202310131400	87
Pleasanton	202310131400	100
Midland	202310131400	0
Hondo	202310131400	67
Atoka, Oklahoma	202310131500	84
Palo Pinto Mountains State Park	202310131500	0
Three Rivers Foundation, Comanche Springs	202310131500	0
Copper Breaks State Park	202310131500	0
Big Bend National Park, Persimmon Gap	202310131500	0
Dallas	202310131500	8
Hagerman National Wildlife Refuge	202310131500	0
Arm Point Park	202310131500	100
New Mexico	202310131500	0
Corpus Christi	202310131500	89
Pleasanton	202310131500	100
Midland	202310131500	0
Hondo	202310131500	57
Atoka, Oklahoma	202310131600	85
Palo Pinto Mountains State Park	202310131600	0
Three Rivers Foundation, Comanche Springs	202310131600	0
Copper Breaks State Park	202310131600	0
Big Bend National Park, Persimmon Gap	202310131600	0
Dallas	202310131600	0
Hagerman National Wildlife Refuge	202310131600	0
Arm Point Park	202310131600	82
New Mexico	202310131600	0
Corpus Christi	202310131600	96
Pleasanton	202310131600	100
Midland	202310131600	0
Hondo	202310131600	50
Atoka, Oklahoma	202310131700	0
Palo Pinto Mountains State Park	202310131700	0
Three Rivers Foundation, Comanche Springs	202310131700	0
Copper Breaks State Park	202310131700	0
Big Bend National Park, Persimmon Gap	202310131700	0
Dallas	202310131700	0
Hagerman National Wildlife Refuge	202310131700	0
Arm Point Park	202310131700	15
New Mexico	202310131700	0
Corpus Christi	202310131700	94
Pleasanton	202310131700	99
Midland	202310131700	0
Hondo	202310131700	65
Atoka, Oklahoma	202310131800	0
Palo Pinto Mountains State Park	202310131800	0
Three Rivers Foundation, Comanche Springs	202310131800	0
Copper Breaks State Park	202310131800	0
Big Bend National Park, Persimmon Gap	202310131800	4
Dallas	202310131800	0
Hagerman National Wildlife Refuge	202310131800	0
Arm Point Park	202310131800	0
New Mexico	202310131800	0
Corpus Christi	202310131800	91
Pleasanton	202310131800	69
Midland	202310131800	0
Hondo	202310131800	76
Atoka, Oklahoma	202310131900	0
Palo Pinto Mountains State Park	202310131900	0
Three Rivers Foundation, Comanche Springs	202310131900	0
Copper Breaks State Park	202310131900	0
Big Bend National Park, Persimmon Gap	202310131900	0
Dallas	202310131900	0
Hagerman National Wildlife Refuge	202310131900	0
Arm Point Park	202310131900	0
New Mexico	202310131900	0
Corpus Christi	202310131900	87
Pleasanton	202310131900	19
Midland	202310131900	0
Hondo	202310131900	21
Atoka, Oklahoma	202310132000	0
Palo Pinto Mountains State Park	202310132000	0
Three Rivers Foundation, Comanche Springs	202310132000	0
Copper Breaks State Park	202310132000	0
Big Bend National Park, Persimmon Gap	202310132000	0
Dallas	202310132000	0
Hagerman National Wildlife Refuge	202310132000	0
Arm Point Park	202310132000	0
New Mexico	202310132000	0
Corpus Christi	202310132000	83
Pleasanton	202310132000	2
Midland	202310132000	0
Hondo	202310132000	2
Atoka, Oklahoma	202310132100	0
Palo Pinto Mountains State Park	202310132100	0
Three Rivers Foundation, Comanche Springs	202310132100	0
Copper Breaks State Park	202310132100	0
Big Bend National Park, Persimmon Gap	202310132100	0
Dallas	202310132100	0
Hagerman National Wildlife Refuge	202310132100	0
Arm Point Park	202310132100	0
New Mexico	202310132100	0
Corpus Christi	202310132100	86
Pleasanton	202310132100	0
Midland	202310132100	0
Hondo	202310132100	0
Atoka, Oklahoma	202310132200	0
Palo Pinto Mountains State Park	202310132200	0
Three Rivers Foundation, Comanche Springs	202310132200	0
Copper Breaks State Park	202310132200	0
Big Bend National Park, Persimmon Gap	202310132200	0
Dallas	202310132200	0
Hagerman National Wildlife Refuge	202310132200	0
Arm Point Park	202310132200	0
New Mexico	202310132200	0
Corpus Christi	202310132200	81
Pleasanton	202310132200	0
Midland	202310132200	0
Hondo	202310132200	0
Atoka, Oklahoma	202310132300	0
Palo Pinto Mountains State Park	202310132300	0
Three Rivers Foundation, Comanche Springs	202310132300	0
Copper Breaks State Park	202310132300	0
Big Bend National Park, Persimmon Gap	202310132300	0
Dallas	202310132300	0
Hagerman National Wildlife Refuge	202310132300	0
Arm Point Park	202310132300	0
New Mexico	202310132300	0
Corpus Christi	202310132300	53
Pleasanton	202310132300	0
Midland	202310132300	0
Hondo	202310132300	0
Atoka, Oklahoma	202310140000	0
Palo Pinto Mountains State Park	202310140000	0
Three Rivers Foundation, Comanche Springs	202310140000	0
Copper Breaks State Park	202310140000	0
Big Bend National Park, Persimmon Gap	202310140000	0
Dallas	202310140000	0
Hagerman National Wildlife Refuge	202310140000	0
Arm Point Park	202310140000	0
New Mexico	202310140000	0
Corpus Christi	202310140000	40
Pleasanton	202310140000	35
Midland	202310140000	0
Hondo	202310140000	1
