Atoka, Oklahoma	34.186	-96.140
Palo Pinto Mountains State Park	32.551	-98.534
Three Rivers Foundation, Comanche Springs	33.992	-99.956
Copper Breaks State Park	34.113	-99.749
Big Bend National Park, Persimmon Gap	29.657	-103.178
Dallas	32.847	-96.806
Hagerman National Wildlife Refuge	33.739	-96.752
Arm Point Park	32.89	-96.000
New Mexico	35.135	-106.703
KLH Onion Creek Ranch	32.230	-96.767
LBJ National Grasslands	33.385	-97.571
Meridian State Park	31.889	-97.700
Juniper Point Recreation Area, Oklahoma	35.043	-95.666
