Atoka, Oklahoma	483	436
Palo Pinto Mountains State Park	450	464
Three Rivers Foundation, Comanche Springs	431	440
Copper Breaks State Park	434	437
Big Bend National Park, Persimmon Gap	386	512
Dallas	474	459
Hagerman National Wildlife Refuge	475	444
Arm Point Park	485	458
New Mexico	338	420
3:40 - UP	474	459
4:21 - Lake Tawakoni State Park	485	459
4:18 - Cooper Lake State Park South Sulphur Headquarters	490	451
4:15 - Mother Neff State Park	465	484
4:15 - Colorado Bend State Park	451	489
3:47 - Pedernales Falls State Park	454	502
4:23 - Inks Lake State Park	453	494
4:22 - Longhorn Cavern State Park	453	495
4:19 - Lake Whitney State Park	467	474
4:24 - Cedar Point Recreation Area	451	492
4:25 - Enchanted Rock State Natural Area	446	498
4:15 - Old Tunnel State Park	446	505
4:04 - Hill Country State Natural Area	441	513
4:25 - 遗失枫树州立自然保护区	436	510
4:26 - Garner State Park	434	513
4:11 - Lyndon B. Johnson National Historical Park	449	503
3:58 - Purtis Creek State Park	485	467
3:50 - Tyler State Park	495	465
4:22 - 孔令华农场 (Onion Creek Ranch)	475	469
4:20 - Hampton Inn Sulphur Springs	491	454
4:21 - Tru by Hilton Terrell	481	461
4:22 - Waxahachie Creek Park	476	468
4:22 - Lofers Bend Day Use Park	467	475
4:16 - Hampton Inn Uvalde	433	520
