Atoka, Oklahoma	1803	998
Palo Pinto Mountains State Park	1686	1069
Three Rivers Foundation, Comanche Springs	1650	1012
Copper Breaks State Park	1660	1007
Big Bend National Park, Persimmon Gap	1463	1201
Dallas	1760	1054
Hagerman National Wildlife Refuge	1773	1017
Arm Point Park	1793	1051
New Mexico	1421	980
3:40 - UP	1760	1054
4:21 - Lake Tawakoni State Park	1793	1053
4:18 - Cooper Lake State Park South Sulphur Headquarters	1812	1034
4:15 - Mother Neff State Park	1714	1119
4:15 - Colorado Bend State Park	1668	1132
3:47 - Pedernales Falls State Park	1669	1164
4:23 - Inks Lake State Park	1670	1146
4:22 - Longhorn Cavern State Park	1670	1148
4:19 - Lake Whitney State Park	1726	1093
4:24 - Cedar Point Recreation Area	1668	1140
4:25 - Enchanted Rock State Natural Area	1648	1157
4:15 - Old Tunnel State Park	1643	1174
4:04 - Hill Country State Natural Area	1623	1195
4:25 - 遗失枫树州立自然保护区	1609	1188
4:26 - Garner State Park	1599	1197
4:11 - Lyndon B. Johnson National Historical Park	1654	1167
3:58 - Purtis Creek State Park	1787	1073
3:50 - Tyler State Park	1817	1067
4:22 - 孔令华农场 (Onion Creek Ranch)	1754	1080
4:20 - Hampton Inn Sulphur Springs	1812	1041
4:21 - Tru by Hilton Terrell	1778	1059
4:22 - Waxahachie Creek Park	1758	1077
4:22 - Lofers Bend Day Use Park	1725	1096
4:16 - Hampton Inn Uvalde	1594	1213
