Atoka, Oklahoma	404	362
Palo Pinto Mountains State Park	373	387
Three Rivers Foundation, Comanche Springs	355	365
Copper Breaks State Park	358	363
Big Bend National Park, Persimmon Gap	314	429
Dallas	395	382
Hagerman National Wildlife Refuge	396	369
Arm Point Park	406	382
New Mexico	269	348
3:40 - UP	395	382
4:21 - Lake Tawakoni State Park	406	382
4:18 - Cooper Lake State Park South Sulphur Headquarters	410	376
4:15 - Mother Neff State Park	387	404
4:15 - Colorado Bend State Park	374	408
3:47 - Pedernales Falls State Park	377	420
4:23 - Inks Lake State Park	375	413
4:22 - Longhorn Cavern State Park	376	414
4:19 - Lake Whitney State Park	388	396
4:24 - Cedar Point Recreation Area	374	411
4:25 - Enchanted Rock State Natural Area	370	417
4:15 - Old Tunnel State Park	370	423
4:04 - Hill Country State Natural Area	365	430
4:25 - 遗失枫树州立自然保护区	360	427
4:26 - Garner State Park	358	430
4:11 - Lyndon B. Johnson National Historical Park	372	421
3:58 - Purtis Creek State Park	406	389
3:50 - Tyler State Park	415	388
4:22 - 孔令华农场 (Onion Creek Ranch)	396	391
4:20 - Hampton Inn Sulphur Springs	411	378
4:21 - Tru by Hilton Terrell	402	384
4:22 - Waxahachie Creek Park	397	390
4:22 - Lofers Bend Day Use Park	388	396
4:16 - Hampton Inn Uvalde	358	436
