Atoka, Oklahoma	-96.140	34.186
Palo Pinto Mountains State Park	-98.534	32.551
Three Rivers Foundation, Comanche Springs	-99.956	33.992
Copper Breaks State Park	-99.749	34.113
Big Bend National Park, Persimmon Gap	-103.178	29.657
Dallas	-96.806	32.847
Hagerman National Wildlife Refuge	-96.752	33.739
Arm Point Park	-96.000	32.89
New Mexico	-106.703	35.135
3:40 - UP	-96.807	32.847
4:21 - Lake Tawakoni State Park	-95.994	32.842
4:18 - Cooper Lake State Park South Sulphur Headquarters	-95.658	33.288
4:15 - Mother Neff State Park	-97.468	31.334
4:15 - Colorado Bend State Park	-98.504	31.065
3:47 - Pedernales Falls State Park	-98.258	30.308
4:23 - Inks Lake State Park	-98.369	30.737
4:22 - Longhorn Cavern State Park	-98.352	30.684
4:19 - Lake Whitney State Park	-97.354	31.932
4:24 - Cedar Point Recreation Area	-98.459	30.866
4:25 - Enchanted Rock State Natural Area	-98.820	30.495
4:15 - Old Tunnel State Park	-98.821	30.101
4:04 - Hill Country State Natural Area	-99.181	29.628
4:25 - 遗失枫树州立自然保护区	-99.571	29.808
4:26 - Garner State Park	-99.744	29.599
4:11 - Lyndon B. Johnson National Historical Park	-98.606	30.243
3:58 - Purtis Creek State Park	-95.992	32.366
3:50 - Tyler State Park	-95.296	32.481
4:22 - 孔令华农场 (Onion Creek Ranch)	-96.767	32.230
4:20 - Hampton Inn Sulphur Springs	-95.595	33.120
4:21 - Tru by Hilton Terrell	-96.320	32.718
4:22 - Waxahachie Creek Park	-96.691	32.293
4:22 - Lofers Bend Day Use Park	-97.359	31.878
4:16 - Hampton Inn Uvalde	-99.758	29.229
