<?php
$pos = [
    [
        'Dallas',
        32.847,
        -96.806,
        'http://www.cleardarksky.com/c/Dallascsk.gif',
        'http://www.cleardarksky.com/c/Dallaskey.html',
        'dallas',
        'http://forecast.weather.gov/meteograms/Plotter.php?lat=32.8705&lon=-96.7566&wfo=FWD&zcode=TXZ119&gset=18&gdiff=3&unit=0&tinfo=CY6&ahour=0&pcmd=00000111000000000000000000000000000000000000000000000000000&lg=en&indu=2!1!1!&dd=&bw=&hrspan=48&pqpfhr=6&psnwhr=6?=346531',
        'TX'
    ],
    [
        'KLH',
        32.230,
        -96.767,
        'http://www.cleardarksky.com/c/WxhchTXcsk.gif',
        'http://www.cleardarksky.com/c/WxhchTXkey.html',
        'klh',
        'http://forecast.weather.gov/meteograms/Plotter.php?lat=32.23&lon=-96.767&wfo=FWD&zcode=TXZ134&gset=18&gdiff=3&unit=0&tinfo=CY6&ahour=0&pcmd=00000111000000000000000000000000000000000000000000000000000&lg=en&indu=1!1!1!&dd=&bw=&hrspan=48&pqpfhr=6&psnwhr=6',
        'TX'
    ],
    [
        'Cloud coverage along the central line',
        365,
        365,
        'http://xjubier.free.fr/site_stickers/TSE_2024/TSE_2024_TrackCloudinessGraph.jpg',
        '',
        'histcloud',
        '',
        'History Cloud Coverage'
    ],
    [
        'Cloud coverage map',
        365,
        365,
        'http://xjubier.free.fr/site_stickers/TSE_2024/TSE_2024_NoAm_CloudCoverMap.jpg',
        '',
        'histcloud',
        '',
        'History Cloud Coverage'
    ],
];