Atoka, Oklahoma	490	405
Palo Pinto Mountains State Park	457	433
Three Rivers Foundation, Comanche Springs	437	408
Copper Breaks State Park	440	406
Big Bend National Park, Persimmon Gap	392	482
Dallas	481	427
Hagerman National Wildlife Refuge	481	412
Arm Point Park	492	427
New Mexico	342	388
3:40 - UP	481	427
4:21 - Lake Tawakoni State Park	492	428
4:18 - Cooper Lake State Park South Sulphur Headquarters	497	420
4:15 - Mother Neff State Park	471	453
4:15 - Colorado Bend State Park	457	458
3:47 - Pedernales Falls State Park	460	471
4:23 - Inks Lake State Park	459	464
4:22 - Longhorn Cavern State Park	459	464
4:19 - Lake Whitney State Park	473	443
4:24 - Cedar Point Recreation Area	458	461
4:25 - Enchanted Rock State Natural Area	453	468
4:15 - Old Tunnel State Park	453	474
4:04 - Hill Country State Natural Area	447	482
4:25 - 遗失枫树州立自然保护区	442	479
4:26 - Garner State Park	440	483
4:11 - Lyndon B. Johnson National Historical Park	456	472
3:58 - Purtis Creek State Park	492	436
3:50 - Tyler State Park	502	434
4:22 - 孔令华农场 (Onion Creek Ranch)	481	438
4:20 - Hampton Inn Sulphur Springs	498	423
4:21 - Tru by Hilton Terrell	488	430
4:22 - Waxahachie Creek Park	482	437
4:22 - Lofers Bend Day Use Park	473	444
4:16 - Hampton Inn Uvalde	439	489
