# script for 4/8/2024 total solar eclipse
#
#
########## CAPTURE SUN PRE-C1 WITH D810 ##########
#
# Three bracketed exposures
#
TAKEPIC,C1,-,10:05.0,D810,1/1000,11.5,100,1,RAW,None,N,D810: Pre-C1 to check focus and exposure
TAKEPIC,C1,-,10:04.0,D810,1/250,11.5,100,1,RAW,None,Y,D810: Pre-C1 to check focus and exposure
TAKEPIC,C1,-,10:04.0,D810,1/64,11.5,100,1,RAW,None,Y,D810: Pre-C1 to check focus and exposure
#
#
########### CAPTURE PARTIAL PHASES WITH D810 ##########
#
# Three exposures at each time 
#
########## From C1:-1m to C2:-5m
#
FOR,(INTERVALOMETER),1,20,224
TAKEPIC,C1,-,02:00.0,D810,1/1000,11.5,100,1,RAW,None,Y,D810:  Partial-1 1/1000
ENDFOR
#
FOR,(INTERVALOMETER),1,20,224
TAKEPIC,C1,-,01:59.0,D810,1/250,11.5,100,1,RAW,None,Y,D810:  Partial-1 1/250
ENDFOR
#
FOR,(INTERVALOMETER),1,20,224
TAKEPIC,C1,-,01:58.0,D810,1/64,11.5,100,1,RAW,None,Y,D810:  Partial-1 1/64
ENDFOR
#
#
########## From C2:-5m to C2:-5s
#
FOR,(INTERVALOMETER),1,3,97
TAKEPIC,C2,-,05:00.0,D810,1/1000,11.5,100,1,RAW,None,Y,D810:  Partial-2 1/1000
ENDFOR
FOR,(INTERVALOMETER),1,3,97
TAKEPIC,C2,-,04:59.0,D810,1/250,11.5,100,1,RAW,None,Y,D810:  Partial-2 1/250
ENDFOR
FOR,(INTERVALOMETER),1,3,97
TAKEPIC,C2,-,04:58.0,D810,1/64,11.5,100,1,RAW,None,Y,D810:  Partial-2 1/64
ENDFOR
#
#
####==== C2 SEQUENCE FOR CHROMOSPHERE AND BAILYS BEADS WITH D810 ====####
#
########## From C2:-5s to C2:+5s
BKTDATA,7,2.0EV,u0o
LVPSTART,C2,-,00:09.0,D810, , , , , , , ,D810:  Start Live View photography
CHGCSSL,C2,-,00:08.0,D810, , ,3, , , , ,Set to maximum frame rate
SETBKT,C2,-,00:07.0,D810, , ,0, , , , ,Burst bracketing deactivation
TAKEBST,C2,-,00:05.0,D810,1/2000,11.5,100,30,RAW,None,N,D810
#
#
####==== BRACKET SEQUENCE DURING TOTALITY WITH D810 ====####
#
########## From C2:+5s to C3:-5s
#LVPSTART,C2,+,00:06.0,D810, , , , , , , ,D810:  Start Live View photography
CHGCSSL,C2,+,00:06.0,D810, , ,0, , , , ,Set to maximum frame rate
SETBKT,C2,+,00:06.5,D810, , ,1, , , , ,Burst bracketing deactivation
TAKEBST,C2,+,00:07.0,D810,1/16,11.5,100,7,RAW,None,N,D810
TAKEBST,C2,+,00:17.0,D810,8,11.5,100,1,RAW,None,N,D810
TAKEBST,C2,+,00:27.0,D810,1/16,11.5,100,7,RAW,None,N,D810
TAKEBST,C2,+,00:37.0,D810,8,11.5,100,1,RAW,None,N,D810
TAKEBST,C2,+,00:47.0,D810,1/16,11.5,100,7,RAW,None,N,D810
TAKEBST,C2,+,00:57.0,D810,8,11.5,100,1,RAW,None,N,D810
TAKEBST,C2,+,01:07.0,D810,1/16,11.5,100,7,RAW,None,N,D810
TAKEBST,C2,+,01:17.0,D810,8,11.5,100,1,RAW,None,N,D810
TAKEBST,C2,+,01:27.0,D810,1/16,11.5,100,7,RAW,None,N,D810
TAKEBST,C2,+,01:37.0,D810,8,11.5,100,1,RAW,None,N,D810
TAKEBST,C2,+,01:47.0,D810,1/16,11.5,100,7,RAW,None,N,D810
TAKEBST,C2,+,01:57.0,D810,8,11.5,100,1,RAW,None,N,D810
TAKEBST,C2,+,02:07.0,D810,1/16,11.5,100,7,RAW,None,N,D810
TAKEBST,C2,+,02:17.0,D810,8,11.5,100,1,RAW,None,N,D810
TAKEBST,C2,+,02:27.0,D810,1/16,11.5,100,7,RAW,None,N,D810
TAKEBST,C2,+,02:37.0,D810,8,11.5,100,1,RAW,None,N,D810
TAKEBST,C2,+,02:47.0,D810,1/16,11.5,100,7,RAW,None,N,D810
TAKEBST,C2,+,02:57.0,D810,8,11.5,100,1,RAW,None,N,D810
TAKEBST,C2,+,03:07.0,D810,1/16,11.5,100,7,RAW,None,N,D810
TAKEBST,C2,+,03:17.0,D810,8,11.5,100,1,RAW,None,N,D810
#
#
########## From C3:-8s to C3:+8s
#
#LVPSTART,C3,-,00:10.0,D810, , , , , , , ,D810:  Start Live View photography
CHGCSSL,C3,-,00:10.0,D810, , ,3, , , , ,Set to maximum frame rate
SETBKT,C3,-,00:09.0,D810, , ,0, , , , ,Burst bracketing deactivation
TAKEBST,C3,-,00:08.0,D810,1/2000,11.5,100,50,RAW,None,N,D810
#
#
LVPSTOP,C3,+,00:10.0,D810, , , , , , , ,D810: Stop Live View
SETBKT,C3,+,00:11.0,D810, , ,0, , , , ,D810: Deactivate bracketing
#
########## From C3:+8s to C3:+5m
#
FOR,(INTERVALOMETER),1,3,96
TAKEPIC,C3,+,00:12.0,D810,1/1000,11.5,100,1,RAW,None,Y,D810:  Partial-3 1/1000
ENDFOR
FOR,(INTERVALOMETER),1,3,96
TAKEPIC,C3,+,00:13.0,D810,1/250,11.5,100,1,RAW,None,Y,D810:  Partial-3 1/250
ENDFOR
FOR,(INTERVALOMETER),1,3,96
TAKEPIC,C3,+,00:14.0,D810,1/64,11.5,100,1,RAW,None,Y,D810:  Partial-3 1/64
ENDFOR
#
#
########## From C3:+5m to C4:+1m
#
FOR,(INTERVALOMETER),1,20,221
TAKEPIC,C3,+,05:00.0,D810,1/1000,11.5,100,1,RAW,None,Y,D810:  Partial-4 1/1000
ENDFOR
FOR,(INTERVALOMETER),1,20,221
TAKEPIC,C3,+,05:01.0,D810,1/250,11.5,100,1,RAW,None,Y,D810:  Partial-4 1/250
ENDFOR
FOR,(INTERVALOMETER),1,20,221
TAKEPIC,C3,+,05:02.0,D810,1/64,11.5,100,1,RAW,None,Y,D810:  Partial-4 1/64
ENDFOR
#
#
########## CAPTURE SUN POST-C4 WITH D810 ##########
#
# Three bracketed exposures
#
TAKEPIC,C4,+,01:00.0,D810,1/1000,11.5,100,1,RAW,None,N,D810: Pre-C1 to check focus and exposure
TAKEPIC,C4,+,01:01.0,D810,1/250,11.5,100,1,RAW,None,Y,D810: Pre-C1 to check focus and exposure
TAKEPIC,C4,+,01:02.0,D810,1/64,11.5,100,1,RAW,None,Y,D810: Pre-C1 to check focus and exposure